VITE_SUPABASE_PROJECT_ID="ytxwpkdhbmxlnnnbuzgb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0eHdwa2RoYm14bG5ubmJ1emdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNzgyOTIsImV4cCI6MjA4MjY1NDI5Mn0.4Rja9PIpid2e1iCq3Stv6ZlnPRognK2N5uMG9hon8Hk"
VITE_SUPABASE_URL="https://ytxwpkdhbmxlnnnbuzgb.supabase.co"
